# Repository202406070850

./: README.md
project/: describe.txt
project/a202406070945/: .project  pom.xml
project/a202406070945/src/main/java/a202406070945/: HelloWorld202406070954.java
project/a202406070945/src/test/java/a202406070945Tst/: HelloWorld202406070954Test.java
